class Solution {
public:
    int BinarySearch(const vector<int>& v, int t) {
        int left = 0;
        int right = v.size() - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if (v[mid] > t)
                right = mid - 1;
            else if (v[mid] < t)
                left = mid + 1;
            else
                return mid;
        }
        return -1;
    }
    bool checkIfExist(vector<int>& arr) {
        sort(arr.begin(), arr.end());
        for(int i = 0; i < arr.size(); ++i) {
            int bs = BinarySearch(arr, arr[i] * 2);
            if(bs != -1 && bs != i)
                return true;
        }
        return false;
    }
};
