class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int count = 0;
    int left;
    int right;
    int mid = 0;
    for (int i = grid.size() - 1; i >= 0; --i) {
        left = mid;
        right = grid[0].size() - 1;
        while (left <= right) {
            mid = left + (right - left) / 2;
            if (grid[i][mid] >= 0)
                left = mid + 1;
            else
                right = mid - 1;
        }
        count += grid[i].size() - left;
    }
    return count;
    }
};
