class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        unordered_map<int, int> hash;
        int sum = 0;
        for(auto t : tasks) {
            hash[t]++;
        }
        for(auto [_, count] : hash) {
            if(count % 3 == 0) {
                sum += count / 3;
            }
            else if(count / 3 > 0) {
                sum += count / 3 + 1;
            }
            else if(count % 3 == 2) {
                ++sum;
            }
            else
                return -1;
        }
        return sum;
    }
};
