class Solution {
public:
    int maximumBags(vector<int>& capacity, vector<int>& rocks, int additionalRocks) {
        for(int i = 0; i < capacity.size(); ++i)
            rocks[i] = capacity[i] - rocks[i];
        sort(rocks.begin(), rocks.end());
        for(int i = 0; i < rocks.size() && additionalRocks > 0; ++i) {
            if(additionalRocks >= rocks[i]) {
                additionalRocks -= rocks[i];
                rocks[i] = 0;
            }
            else {
                rocks[i] -= additionalRocks;
                additionalRocks = 0;
            }
        }
        int count = 0;
        for(int r : rocks)
            if(r == 0)
                ++count;
        return count;
    }
};
