class Solution {
public:
    bool detectCapitalUse(string word) {
        if(word.size() == 1)
            return true;
        if(isupper(word[0]) && isupper(word[word.size() - 1])) {
            for(int i = 1; i < word.size() - 1; ++i)
                    if(!isupper(word[i]))
                        return false;
        }
        else if(isupper(word[0]) && !isupper(word[word.size() - 1]))  {
            for(int i = 1; i < word.size() - 1; ++i)
                    if(isupper(word[i]))
                        return false;
        }
        else if(!isupper(word[0])) {
            for(int i = 1; i < word.size(); ++i)
                    if(isupper(word[i]))
                        return false;
        }
        else
            return false;
        return true;
    }
};
