class Solution {
public:
    int mySqrt(int x) {
        if(x == 0)
            return 0;
        
        int left = 1;
        int right = x;
        while(left <= right) {
            long long mid = left + (right - left) / 2;
            if(mid*mid < x) {
                left = mid + 1;
                long long next = (mid+1) * (mid+1);
                if( next > x)
                    return mid;
            }
            else if(mid*mid > x)
                right = mid - 1;
            else 
                return mid;
        }
        return left;
    }
};
