class Solution {
public:
bool searchMatrix(vector<vector<int>> matrix, int target) {
    if (matrix.size() == 0 || matrix[0].size() == 0)
        return false;
    int left = 0;
    int right = matrix.size() * matrix[0].size() - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        int mid_value = matrix[mid / matrix[0].size()][mid % matrix[0].size()];
        if (mid_value < target)
            left = mid + 1;
        else if (mid_value > target)
            right = mid - 1;
        else
            return true;
    }
    return false;
}
};
