class Solution {
public:
    int numTilings(int n) {
        vector<unsigned int> countBase(1 + n);
        //[i] - number of ways to tile 2xi board
        //*???
        //*???
        vector<unsigned int> countExtra(1 + n);
        //[i] - number of ways to tile 2xi board + 1 square
        //*??
        //*???
        countBase[0] = 1;
        countExtra[0] = 0;
        countBase[1] = 1;
        //X
        //X
        countExtra[1] = 1;
        //X
        //XX
        const int MOD = 1000 * 1000 * 1000 + 7;
        for(int i = 2; i<= n; ++i){
            countBase[i] = (countBase[i-1] + countBase[i-2] +
                            //*X              *XX
                            //*X              *YY
                           countExtra[i-2] * 2) % MOD;
                            //*?X     *XX
                            //*XX     *?X
            countExtra[i] = (countExtra[i-1] + countBase[i-1]) % MOD;
                            //*?                 *X
                            //*XX                *XX
        }
        return countBase[n];
    }
};
